GOOGLE_ID=811759453867-1dmjh10a21tvtak5ss3c85fdrtjk2eej.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://randyh252:ZJ2H6EBjHd7MLIYS@promptopia.b4jb13z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+pzkHuAxN6o/lyoC0ndlSBM8mo093+dWv9paNBnwkgE=